build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;display=swap" rel="stylesheet">
    <title>Driversol
    </title>
  <link href="styles/0.99a40b8ae774a0ac6824.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__wrap"><a class="logo" href="#"><img src="images/logo.c69988d016127f73a82775d3e41ce0ad.png"></a>
      <div class="search">
        <form class="search__form">
          <div class="search__field">
            <input class="input" type="text" placeholder="Search for driver">
          </div>
          <div class="search__action">
            <button class="btn" type="submit"><span class="icon icon-search"></span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="hero">
      <div class="container">
        <h1 class="hero__title">A huge collection of free drivers, user manuals and service manuals</h1>
        <div class="search is-hero">
          <form class="search__form">
            <div class="search__field">
              <input class="input" type="text" placeholder="Search for driver">
            </div>
            <div class="search__action">
              <button class="btn" type="submit"><span class="icon icon-search"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="section is-main">
        <div class="container">
          <div class="devices-wrap">
            <div class="devices-wrap__el">
              <h2>Popular Manufacturers</h2>
              <ul class="devices column-3">
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
              </ul><a class="btn btn-blue full-width" href="#">VIEW ALL MANUFACTURERS</a>
            </div>
            <div class="devices-wrap__el">
              <h2>Types of Devices</h2>
              <ul class="devices">
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
              </ul><a class="btn btn-blue full-width" href="#">VIEW ALL DEVICES</a>
            </div>
          </div>
          <div class="description">
            <h3>Drivers, user manuals and service manuals</h3>
            <p>Driversol is a huge multilingual catalogue of free Windows drivers, user manuals and service manuals for computer and device adjustment and repair.Drivers are needed to ensure correct operation of video cards, printers, monitors, network cards, sound cards, motherboards and other computer accessories and devices. There are about 100 thousand drivers available for free downloading at Driversol. User manuals are needed to understand devices' operation principle and get to know all functions, as well as for devices' proper adjustment. There are more than 120 thousand free user manuals in PDF format at Driversol database. Service manuals are needed to do devices' repair. In our catalogue there are thousands of circuit diagrams and schematics, replacement hardware lists, detailed service guides and repair manuals.</p>
            <p>All files available at Driversol are taken from manufacturers' <a href="#">official websites</a> and tested with antivirus software. All downloads are free.</p>
          </div>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2020 Driversol.com - Drivers Download Center. All rights reserved.</p>
      </div>
      <div class="footer__right">
        <ul class="nav">
          <li class="nav__el"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Drivers</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Terms</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Privacy</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Contacts</a></li>
        </ul>
        <div class="language" id="lang-select"><span class="language__active">English</span><i class="icon icon-earch"></i>
          <ul class="language__list">
            <li class="language__el selected" data-lang="en"><a href="#">English</a></li>
            <li class="language__el" data-lang="de"><a href="#">Deutsch</a></li>
            <li class="language__el" data-lang="de"><a href="#">Espanol</a></li>
            <li class="language__el" data-lang="fr"><a href="#">Franch</a></li>
            <li class="language__el" data-lang="it"><a href="#">Italian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.99a40b8ae774a0ac6824.js"></script><script type="text/javascript" src="js/index.99a40b8ae774a0ac6824.js"></script></body>
</html>

source/pug/pages/index/index.pug
extends ../base
block title
  |Driversol
block main
  div.hero
    div.container
      h1.hero__title A huge collection of free drivers, user manuals and service manuals
      div.search.is-hero
        form.search__form
          .search__field
            input.input(type='text', placeholder='Search for driver')
          .search__action
            button.btn(type='submit')
              span.icon.icon-search
  main.main
    section.section.is-main
      div.container
        div.devices-wrap
          div.devices-wrap__el
            h2 Popular Manufacturers
            ul.devices.column-3
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
            a(href='#').btn.btn-blue.full-width VIEW ALL MANUFACTURERS

          div.devices-wrap__el
            h2 Types of Devices
            ul.devices
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
            a(href='#').btn.btn-blue.full-width VIEW ALL DEVICES

        div.description
          h3 Drivers, user manuals and service manuals
          p Driversol is a huge multilingual catalogue of free Windows drivers, user manuals and service manuals for computer and device adjustment and repair.Drivers are needed to ensure correct operation of video cards, printers, monitors, network cards, sound cards, motherboards and other computer accessories and devices. There are about 100 thousand drivers available for free downloading at Driversol. User manuals are needed to understand devices' operation principle and get to know all functions, as well as for devices' proper adjustment. There are more than 120 thousand free user manuals in PDF format at Driversol database. Service manuals are needed to do devices' repair. In our catalogue there are thousands of circuit diagrams and schematics, replacement hardware lists, detailed service guides and repair manuals.
          p All files available at Driversol are taken from manufacturers' <a href="#">official websites</a> and tested with antivirus software. All downloads are free.
