source/pug/pages/1_inner/1_inner.pug
extends ../base
block title
  |Driversol
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Windows Drivers
    section.section.is-1-inner
      div.container
        h1.section__title Windows Drivers
        include ../../parts/promo
        div.devices-wrap.full-width
          div.devices-wrap__el
            h2 Manufacturers
            ul.devices.column-3
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
        div.devices-wrap.full-width
          div.devices-wrap__el
            h2 Devices
            ul.devices.column-3
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire
              li.devices__el
                a(href='#') 2Wire

build/1_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;display=swap" rel="stylesheet">
    <title>Driversol
    </title>
  <link href="styles/0.5bd9b88e22bd0d4c77e4.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__wrap"><a class="logo" href="#"><img src="images/logo.c69988d016127f73a82775d3e41ce0ad.png"></a>
      <div class="search">
        <form class="search__form">
          <div class="search__field">
            <input class="input" type="text" placeholder="Search for driver">
          </div>
          <div class="search__action">
            <button class="btn" type="submit"><span class="icon icon-search"></span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Home</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Windows Drivers</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-1-inner">
        <div class="container">
          <h1 class="section__title">Windows Drivers</h1>
<div class="promo">
  <div class="promo__left">
    <div class="promo__info"><span class="promo__icon"><i class="icon icon-promo"></i></span>
      <div class="promo__text"><span class="promo__title">TweakBit Driver Updater</span><span class="promo__descr"> - Updates drivers automatically. Identifies & Fixes Unknown Devices.</span></div>
    </div>
  </div>
  <div class="promo__right"><a class="btn is-green full-width" href="#">Download</a></div>
</div>
          <div class="devices-wrap full-width">
            <div class="devices-wrap__el">
              <h2>Manufacturers</h2>
              <ul class="devices column-3">
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
              </ul>
            </div>
          </div>
          <div class="devices-wrap full-width">
            <div class="devices-wrap__el">
              <h2>Devices</h2>
              <ul class="devices column-3">
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
                <li class="devices__el"><a href="#">2Wire</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2020 Driversol.com - Drivers Download Center. All rights reserved.</p>
      </div>
      <div class="footer__right">
        <ul class="nav">
          <li class="nav__el"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Drivers</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Terms</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Privacy</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Contacts</a></li>
        </ul>
        <div class="language" id="lang-select"><span class="language__active">English</span><i class="icon icon-earch"></i>
          <ul class="language__list">
            <li class="language__el selected" data-lang="en"><a href="#">English</a></li>
            <li class="language__el" data-lang="de"><a href="#">Deutsch</a></li>
            <li class="language__el" data-lang="de"><a href="#">Espanol</a></li>
            <li class="language__el" data-lang="fr"><a href="#">Franch</a></li>
            <li class="language__el" data-lang="it"><a href="#">Italian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.5bd9b88e22bd0d4c77e4.js"></script><script type="text/javascript" src="js/1_inner.5bd9b88e22bd0d4c77e4.js"></script></body>
</html>
