source/pug/pages/3_inner/3_inner.pug
extends ../base
block title
  |Driversol
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Windows Drivers
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Video cards
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Video cards AMD
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') AMD Mobility FireGL
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Mobility FireGL

    section.section.is-3-inner
      div.container
        div.top-head
          h1.section__title AMD Mobility FireGL video cards drivers
          a(href='#').top-head__logo
            img(src=require('../../../media/images/amd_logo.png'))

        div.btn-automatically
          a(href='#').btn.is-green.is-big
            i.icon.icon-download
            span Install drivers automatically

        div.drivers-head
          span.drivers-head__title Available drivers (3)

          div.select
            select#slct
              option All systems
              option Window 10 x86
              option Window 10 x86
              option Window 10 x86
              option Window 10 x86
              option Window 10 x86

        div.driver
          div.driver__top
            div.driver__wrap
              div.driver__left
                h2 AMD Mobility FireGL
                div.driver__list
                  dl
                    dt Driver type:
                    dd
                      a(href='#') Display adapters
                  dl
                    dt Version:
                    dd 14.200.0.0081 (16 Jun 2014)
                  dl
                    dt Vendor:
                    dd
                      a(href='#') Advanced Micro Devices Inc
                  dl
                    dt *.inf file:
                    dd c8150272.inf

              div.driver__right
                div.download-block
                  div.btn-install
                    a(href='#').btn.is-green.full-width
                      i.icon.icon-download
                      span Install driver
                  div.btn-download
                    a(href='#').btn.transparent
                      i.icon.icon-download-blue
                      span Download Driver
                      span.grey  (20.53 MB)
                  div.version
                    i.icon.icon-win
                    span.version__name Windows Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64

          div.driver__bottom
            div.hardware
              nobr.toggle
                i.icon.icon-settings
                span.hardware__name Hardware IDs (12)
              ul.hardware-list
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
        div.driver
          div.driver__top
            div.driver__wrap
              div.driver__left
                h2 AMD Mobility FireGL
                div.driver__list
                  dl
                    dt Driver type:
                    dd
                      a(href='#') Display adapters
                  dl
                    dt Version:
                    dd 14.200.0.0081 (16 Jun 2014)
                  dl
                    dt Vendor:
                    dd
                      a(href='#') Advanced Micro Devices Inc
                  dl
                    dt *.inf file:
                    dd c8150272.inf

              div.driver__right
                div.download-block
                  div.btn-install
                    a(href='#').btn.is-green.full-width
                      i.icon.icon-download
                      span Install driver
                  div.btn-download
                    a(href='#').btn.transparent
                      i.icon.icon-download-blue
                      span Download Driver
                      span.grey  (20.53 MB)
                  div.version
                    i.icon.icon-win
                    span.version__name Windows Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64

          div.driver__bottom
            div.hardware
              nobr.toggle
                i.icon.icon-settings
                span.hardware__name Hardware IDs (12)
              ul.hardware-list
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
        div.driver
          div.driver__top
            div.driver__wrap
              div.driver__left
                h2 AMD Mobility FireGL
                div.driver__list
                  dl
                    dt Driver type:
                    dd
                      a(href='#') Display adapters
                  dl
                    dt Version:
                    dd 14.200.0.0081 (16 Jun 2014)
                  dl
                    dt Vendor:
                    dd
                      a(href='#') Advanced Micro Devices Inc
                  dl
                    dt *.inf file:
                    dd c8150272.inf

              div.driver__right
                div.download-block
                  div.btn-install
                    a(href='#').btn.is-green.full-width
                      i.icon.icon-download
                      span Install driver
                  div.btn-download
                    a(href='#').btn.transparent
                      i.icon.icon-download-blue
                      span Download Driver
                      span.grey  (20.53 MB)
                  div.version
                    i.icon.icon-win
                    span.version__name Windows Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64

          div.driver__bottom
            div.hardware
              nobr.toggle
                i.icon.icon-settings
                span.hardware__name Hardware IDs (12)
              ul.hardware-list
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154
                li.hardware-list__el
                  span PCI\VEN_1002&DEV_3154


        p.driver__description AMD video cards Windows drivers were collected from official websites of manufacturers and other trusted sources. Original software will help you to fix device errors with AMD video cards. Download latest drivers for AMD video cards on Windows 10, 8, 7 (32-64 bit).

build/3_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;display=swap" rel="stylesheet">
    <title>Driversol
    </title>
  <link href="styles/0.d57d8d44a80c2b989f90.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__wrap"><a class="logo" href="#"><img src="images/logo.c69988d016127f73a82775d3e41ce0ad.png"></a>
      <div class="search">
        <form class="search__form">
          <div class="search__field">
            <input class="input" type="text" placeholder="Search for driver">
          </div>
          <div class="search__action">
            <button class="btn" type="submit"><span class="icon icon-search"></span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Home</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Windows Drivers</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Video cards</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Video cards AMD</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">AMD Mobility FireGL</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Mobility FireGL</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-3-inner">
        <div class="container">
          <div class="top-head">
            <h1 class="section__title">AMD Mobility FireGL video cards drivers</h1><a class="top-head__logo" href="#"><img src="images/amd_logo.a2452d69691dcf42f2111035ee804b5c.png"></a>
          </div>
          <div class="btn-automatically"><a class="btn is-green is-big" href="#"><i class="icon icon-download"></i><span>Install drivers automatically</span></a></div>
          <div class="drivers-head"><span class="drivers-head__title">Available drivers (3)</span>
            <div class="select">
              <select id="slct">
                <option>All systems</option>
                <option>Window 10 x86</option>
                <option>Window 10 x86</option>
                <option>Window 10 x86</option>
                <option>Window 10 x86</option>
                <option>Window 10 x86</option>
              </select>
            </div>
          </div>
          <div class="driver">
            <div class="driver__top">
              <div class="driver__wrap">
                <div class="driver__left">
                  <h2>AMD Mobility FireGL</h2>
                  <div class="driver__list">
                    <dl>
                      <dt>Driver type:</dt>
                      <dd><a href="#">Display adapters</a></dd>
                    </dl>
                    <dl>
                      <dt>Version:</dt>
                      <dd>14.200.0.0081 (16 Jun 2014)</dd>
                    </dl>
                    <dl>
                      <dt>Vendor:</dt>
                      <dd><a href="#">Advanced Micro Devices Inc</a></dd>
                    </dl>
                    <dl>
                      <dt>*.inf file:</dt>
                      <dd>c8150272.inf</dd>
                    </dl>
                  </div>
                </div>
                <div class="driver__right">
                  <div class="download-block">
                    <div class="btn-install"><a class="btn is-green full-width" href="#"><i class="icon icon-download"></i><span>Install driver</span></a></div>
                    <div class="btn-download"><a class="btn transparent" href="#"><i class="icon icon-download-blue"></i><span>Download Driver</span><span class="grey"> (20.53 MB)</span></a></div>
                    <div class="version"><i class="icon icon-win"></i><span class="version__name">Windows Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="driver__bottom">
              <div class="hardware">
                <nobr class="toggle"><i class="icon icon-settings"></i><span class="hardware__name">Hardware IDs (12)</span><i class="icon"></i></nobr>
                <ul class="hardware-list">
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="driver">
            <div class="driver__top">
              <div class="driver__wrap">
                <div class="driver__left">
                  <h2>AMD Mobility FireGL</h2>
                  <div class="driver__list">
                    <dl>
                      <dt>Driver type:</dt>
                      <dd><a href="#">Display adapters</a></dd>
                    </dl>
                    <dl>
                      <dt>Version:</dt>
                      <dd>14.200.0.0081 (16 Jun 2014)</dd>
                    </dl>
                    <dl>
                      <dt>Vendor:</dt>
                      <dd><a href="#">Advanced Micro Devices Inc</a></dd>
                    </dl>
                    <dl>
                      <dt>*.inf file:</dt>
                      <dd>c8150272.inf</dd>
                    </dl>
                  </div>
                </div>
                <div class="driver__right">
                  <div class="download-block">
                    <div class="btn-install"><a class="btn is-green full-width" href="#"><i class="icon icon-download"></i><span>Install driver</span></a></div>
                    <div class="btn-download"><a class="btn transparent" href="#"><i class="icon icon-download-blue"></i><span>Download Driver</span><span class="grey"> (20.53 MB)</span></a></div>
                    <div class="version"><i class="icon icon-win"></i><span class="version__name">Windows Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="driver__bottom">
              <div class="hardware">
                <nobr class="toggle"><i class="icon icon-settings"></i><span class="hardware__name">Hardware IDs (12)</span><i class="icon"></i></nobr>
                <ul class="hardware-list">
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="driver">
            <div class="driver__top">
              <div class="driver__wrap">
                <div class="driver__left">
                  <h2>AMD Mobility FireGL</h2>
                  <div class="driver__list">
                    <dl>
                      <dt>Driver type:</dt>
                      <dd><a href="#">Display adapters</a></dd>
                    </dl>
                    <dl>
                      <dt>Version:</dt>
                      <dd>14.200.0.0081 (16 Jun 2014)</dd>
                    </dl>
                    <dl>
                      <dt>Vendor:</dt>
                      <dd><a href="#">Advanced Micro Devices Inc</a></dd>
                    </dl>
                    <dl>
                      <dt>*.inf file:</dt>
                      <dd>c8150272.inf</dd>
                    </dl>
                  </div>
                </div>
                <div class="driver__right">
                  <div class="download-block">
                    <div class="btn-install"><a class="btn is-green full-width" href="#"><i class="icon icon-download"></i><span>Install driver</span></a></div>
                    <div class="btn-download"><a class="btn transparent" href="#"><i class="icon icon-download-blue"></i><span>Download Driver</span><span class="grey"> (20.53 MB)</span></a></div>
                    <div class="version"><i class="icon icon-win"></i><span class="version__name">Windows Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="driver__bottom">
              <div class="hardware">
                <nobr class="toggle"><i class="icon icon-settings"></i><span class="hardware__name">Hardware IDs (12)</span><i class="icon"></i></nobr>
                <ul class="hardware-list">
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                  <li class="hardware-list__el"><span>PCI\VEN_1002&DEV_3154</span></li>
                </ul>
              </div>
            </div>
          </div>
          <p class="driver__description">AMD video cards Windows drivers were collected from official websites of manufacturers and other trusted sources. Original software will help you to fix device errors with AMD video cards. Download latest drivers for AMD video cards on Windows 10, 8, 7 (32-64 bit).</p>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2020 Driversol.com - Drivers Download Center. All rights reserved.</p>
      </div>
      <div class="footer__right">
        <ul class="nav">
          <li class="nav__el"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Drivers</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Terms</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Privacy</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Contacts</a></li>
        </ul>
        <div class="language" id="lang-select"><span class="language__active">English</span><i class="icon icon-earch"></i>
          <ul class="language__list">
            <li class="language__el selected" data-lang="en"><a href="#">English</a></li>
            <li class="language__el" data-lang="de"><a href="#">Deutsch</a></li>
            <li class="language__el" data-lang="de"><a href="#">Espanol</a></li>
            <li class="language__el" data-lang="fr"><a href="#">Franch</a></li>
            <li class="language__el" data-lang="it"><a href="#">Italian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.d57d8d44a80c2b989f90.js"></script><script type="text/javascript" src="js/3_inner.d57d8d44a80c2b989f90.js"></script></body>
</html>
