build/4_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;display=swap" rel="stylesheet">
    <title>Driversol
    </title>
  <link href="styles/0.d57d8d44a80c2b989f90.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__wrap"><a class="logo" href="#"><img src="images/logo.c69988d016127f73a82775d3e41ce0ad.png"></a>
      <div class="search">
        <form class="search__form">
          <div class="search__field">
            <input class="input" type="text" placeholder="Search for driver">
          </div>
          <div class="search__action">
            <button class="btn" type="submit"><span class="icon icon-search"></span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Home</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Windows Drivers</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Search</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-4-inner">
        <div class="container">
          <h1 class="section__title">Search results: <span class="i-regular">amd</span></h1>
          <table class="table">
            <tr>
              <td><a href="#">ATI AMD FirePro 2270</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870</a></td>
              <td><a href="#">Network</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD FirePro 2270</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870</a></td>
              <td><a href="#">Network</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD FirePro 2270</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870</a></td>
              <td><a href="#">Network</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD FirePro 2270</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870</a></td>
              <td><a href="#">Network</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD FirePro 2270</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870</a></td>
              <td><a href="#">Network</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD FirePro 2270</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
            <tr>
              <td><a href="#">ATI AMD FirePro 2270</a></td>
              <td><a href="#">Video cards</a></td>
            </tr>
          </table>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2020 Driversol.com - Drivers Download Center. All rights reserved.</p>
      </div>
      <div class="footer__right">
        <ul class="nav">
          <li class="nav__el"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Drivers</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Terms</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Privacy</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Contacts</a></li>
        </ul>
        <div class="language" id="lang-select"><span class="language__active">English</span><i class="icon icon-earch"></i>
          <ul class="language__list">
            <li class="language__el selected" data-lang="en"><a href="#">English</a></li>
            <li class="language__el" data-lang="de"><a href="#">Deutsch</a></li>
            <li class="language__el" data-lang="de"><a href="#">Espanol</a></li>
            <li class="language__el" data-lang="fr"><a href="#">Franch</a></li>
            <li class="language__el" data-lang="it"><a href="#">Italian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.d57d8d44a80c2b989f90.js"></script><script type="text/javascript" src="js/4_inner.d57d8d44a80c2b989f90.js"></script></body>
</html>

source/pug/pages/4_inner/4_inner.pug
extends ../base
block title
  |Driversol
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Windows Drivers
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Search

    section.section.is-4-inner
      div.container
        h1.section__title Search results: <span class="i-regular">amd</span>
        table.table
          tr
            td
              a(href='#') ATI AMD FirePro 2270
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870
            td
              a(href='#') Network
          tr
            td
              a(href='#') ATI AMD FirePro 2270
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870
            td
              a(href='#') Network
          tr
            td
              a(href='#') ATI AMD FirePro 2270
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870
            td
              a(href='#') Network
          tr
            td
              a(href='#') ATI AMD FirePro 2270
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870
            td
              a(href='#') Network
          tr
            td
              a(href='#') ATI AMD FirePro 2270
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS EAH/HD 5450/6450/7450/7450A/7470/8450/R5 200/230
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD/ASUS Radeon HD 5900/ARES/EAH5870
            td
              a(href='#') Network
          tr
            td
              a(href='#') ATI AMD FirePro 2270
            td
              a(href='#') Video cards
          tr
            td
              a(href='#') ATI AMD FirePro 2270
            td
              a(href='#') Video cards
