build/terms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;display=swap" rel="stylesheet">
    <title>Driversol
    </title>
  <link href="styles/0.9ff7b8a167e1934e4e1b.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__wrap"><a class="logo" href="#"><img src="images/logo.c69988d016127f73a82775d3e41ce0ad.png"></a>
      <div class="search">
        <form class="search__form">
          <div class="search__field">
            <input class="input" type="text" placeholder="Search for driver">
          </div>
          <div class="search__action">
            <button class="btn" type="submit"><span class="icon icon-search"></span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Home</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Terms and Conditions</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-5-inner">
        <div class="container">
          <h1 class="section__title">Terms and Conditions</h1>
          <div class="information">
            <p>By installing and executing the software that accompanies this License Agreement ("Licensor Software") and by marking the "I accept the terms of the License Agreement" check box, you are deemed to and do consent to be bound by and become a party to this License Agreement. If you do not agree to be bound by all of the terms of this License Agreement do not mark the "I accept the terms of the License Agreement" check box and do not install the software. All unaccepted software must be promptly returned to the vendor.</p>
            <p>Before You continue, it is advisable that You print or save a soft copy of this License Agreement for record purposes.This end-user License Agreement (the "License Agreement") is between Rostpay LTD, a limited liability company registered in Russian Federation and having registered its address at Rostov-on-Don, Russia (the "Licensor") and the end user ("You").</p><span>What information do we collect?</span>
            <p>We may collect, store and use the following kinds of personal data:</p>
            <ul>
              <li>Information about your visits to and use of this website;</li>
              <li>Information about any transactions carried out between you and us on or in relation to this website, including information relating to any purchases you make of our goods or services;</li>
              <li>Information that you provide to us for the purpose of registering with us and/or subscribing to our website services and/or email notifications.</li>
            </ul><span>General Provisions</span>
            <p>Any rights not expressly granted under this License Agreement are being reserved. This <a href="#">License Agreement</a> is the entire agreement between You and the Licensor with respect to this subject matter and supersedes any and all prior or contemporaneous oral or written agreements, representations, negotiations, any additional terms of any quote, order or other similar communication between the parties. If any part of this License Agreement is found to be void, unenforceable or invalid, that part will be deemed stricken and will not affect the validity of the other License Agreement provisions. Failure by either party to enforce any provision of this License Agreement will not be deemed a waiver of future enforcement of that or any other provision.</p><span>How you can access or correct information</span>
            <p>Access to personally identifiable information that is collected from our sites may be accessible for a limited period of time from the point of collection. For example, if you created a password-protected account within our site, you can access that account to review the information you provided. You may also send an e-mail or letter to the following e-mail requesting access to or correction of your personally identifiable information. For verification purposes please include your first name, last name, e-mail address.</p>
            <p>Email:<a href="mailto:info@drvsol.net">info@drvsol.net</a></p>
            <p>The Privacy policy posted on this site was updated on or about December 07, 2019.</p>
          </div>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2020 Driversol.com - Drivers Download Center. All rights reserved.</p>
      </div>
      <div class="footer__right">
        <ul class="nav">
          <li class="nav__el"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Drivers</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Terms</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Privacy</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Contacts</a></li>
        </ul>
        <div class="language" id="lang-select"><span class="language__active">English</span><i class="icon icon-earch"></i>
          <ul class="language__list">
            <li class="language__el selected" data-lang="en"><a href="#">English</a></li>
            <li class="language__el" data-lang="de"><a href="#">Deutsch</a></li>
            <li class="language__el" data-lang="de"><a href="#">Espanol</a></li>
            <li class="language__el" data-lang="fr"><a href="#">Franch</a></li>
            <li class="language__el" data-lang="it"><a href="#">Italian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.9ff7b8a167e1934e4e1b.js"></script><script type="text/javascript" src="js/terms.9ff7b8a167e1934e4e1b.js"></script></body>
</html>

source/pug/pages/terms/terms.pug
extends ../base
block title
  |Driversol
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Terms and Conditions

    section.section.is-5-inner
      div.container
        h1.section__title Terms and Conditions
        div.information
          p By installing and executing the software that accompanies this License Agreement ("Licensor Software") and by marking the "I accept the terms of the License Agreement" check box, you are deemed to and do consent to be bound by and become a party to this License Agreement. If you do not agree to be bound by all of the terms of this License Agreement do not mark the "I accept the terms of the License Agreement" check box and do not install the software. All unaccepted software must be promptly returned to the vendor.
          p Before You continue, it is advisable that You print or save a soft copy of this License Agreement for record purposes.This end-user License Agreement (the "License Agreement") is between Rostpay LTD, a limited liability company registered in Russian Federation and having registered its address at Rostov-on-Don, Russia (the "Licensor") and the end user ("You").
          span What information do we collect?
          p We may collect, store and use the following kinds of personal data:
          ul
            li Information about your visits to and use of this website;
            li Information about any transactions carried out between you and us on or in relation to this website, including information relating to any purchases you make of our goods or services;
            li Information that you provide to us for the purpose of registering with us and/or subscribing to our website services and/or email notifications.
          span General Provisions
          p Any rights not expressly granted under this License Agreement are being reserved. This <a href="#">License Agreement</a> is the entire agreement between You and the Licensor with respect to this subject matter and supersedes any and all prior or contemporaneous oral or written agreements, representations, negotiations, any additional terms of any quote, order or other similar communication between the parties. If any part of this License Agreement is found to be void, unenforceable or invalid, that part will be deemed stricken and will not affect the validity of the other License Agreement provisions. Failure by either party to enforce any provision of this License Agreement will not be deemed a waiver of future enforcement of that or any other provision.
          span How you can access or correct information
          p Access to personally identifiable information that is collected from our sites may be accessible for a limited period of time from the point of collection. For example, if you created a password-protected account within our site, you can access that account to review the information you provided. You may also send an e-mail or letter to the following e-mail requesting access to or correction of your personally identifiable information. For verification purposes please include your first name, last name, e-mail address.
          p Email:
            a(href="mailto:info@drvsol.net") info@drvsol.net
          p The Privacy policy posted on this site was updated on or about December 07, 2019.
