build/2_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;display=swap" rel="stylesheet">
    <title>Driversol
    </title>
  <link href="styles/0.9ff7b8a167e1934e4e1b.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__wrap"><a class="logo" href="#"><img src="images/logo.c69988d016127f73a82775d3e41ce0ad.png"></a>
      <div class="search">
        <form class="search__form">
          <div class="search__field">
            <input class="input" type="text" placeholder="Search for driver">
          </div>
          <div class="search__action">
            <button class="btn" type="submit"><span class="icon icon-search"></span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Home</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Windows Drivers</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Video cards</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Video cards AMD</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-2-inner">
        <div class="container">
          <h1 class="section__title">AMD video cards drivers</h1>
<div class="promo">
  <div class="promo__left">
    <div class="promo__info"><span class="promo__icon"><i class="icon icon-promo"></i></span>
      <div class="promo__text"><span class="promo__title">TweakBit Driver Updater</span><span class="promo__descr"> - Updates drivers automatically. Identifies & Fixes Unknown Devices.</span></div>
    </div>
  </div>
  <div class="promo__right"><a class="btn is-green full-width" href="#">Download</a></div>
</div>
          <ul class="devices column-3">
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
            <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
            <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a>
              <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
              <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
              <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
              <li class="devices__el"><a href="#">AMD 15DD Graphics</a></li>
              <li class="devices__el"><a href="#">AMD Embedded Radeon E9175</a></li>
              <li class="devices__el"><a href="#">AMD Firepro M3100 FireGL V</a></li>
            </li>
          </ul>
          <div class="pagination">
            <ul class="pagination__list">
              <li class="pagination__el"><a class="pagination__link" href="#" title="Previous page"><i class="ico is-arrow-left"></i><span>Previous</span></a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="1" target="_blank">1</a></li>
              <li class="pagination__el is-active"><a class="pagination__link" href="#" title="2" target="_blank">2</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="3" target="_blank">3</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="4" target="_blank">4</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="1" target="_blank">5</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="2" target="_blank">6</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="3" target="_blank">7</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="4" target="_blank">8</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="4" target="_blank">9</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="4" target="_blank">...</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="4" target="_blank">99</a></li>
              <li class="pagination__el"><a class="pagination__link" href="#" title="Next page"><span>Next</span><i class="ico is-arrow-right"></i></a></li>
            </ul>
          </div>
          <p>AMD video cards Windows drivers were collected from official websites of manufacturers and other trusted sources. Original software will help you to fix device errors with AMD video cards. Download latest drivers for AMD video cards on Windows 10, 8, 7 (32-64 bit).</p>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2020 Driversol.com - Drivers Download Center. All rights reserved.</p>
      </div>
      <div class="footer__right">
        <ul class="nav">
          <li class="nav__el"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Drivers</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Terms</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Privacy</a></li>
          <li class="nav__el"><a class="nav__link" href="#">Contacts</a></li>
        </ul>
        <div class="language" id="lang-select"><span class="language__active">English</span><i class="icon icon-earch"></i>
          <ul class="language__list">
            <li class="language__el selected" data-lang="en"><a href="#">English</a></li>
            <li class="language__el" data-lang="de"><a href="#">Deutsch</a></li>
            <li class="language__el" data-lang="de"><a href="#">Espanol</a></li>
            <li class="language__el" data-lang="fr"><a href="#">Franch</a></li>
            <li class="language__el" data-lang="it"><a href="#">Italian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.9ff7b8a167e1934e4e1b.js"></script><script type="text/javascript" src="js/2_inner.9ff7b8a167e1934e4e1b.js"></script></body>
</html>

source/pug/pages/2_inner/2_inner.pug
extends ../base
block title
  |Driversol
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Windows Drivers
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Video cards
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Video cards AMD

    section.section.is-2-inner
      div.container
        h1.section__title AMD video cards drivers
        include ../../parts/promo
        ul.devices.column-3
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
          li.devices__el
            a(href='#') AMD 15DD Graphics
          li.devices__el
            a(href='#') AMD Embedded Radeon E9175
          li.devices__el
            a(href='#') AMD Firepro M3100 FireGL V
            li.devices__el
              a(href='#') AMD 15DD Graphics
            li.devices__el
              a(href='#') AMD Embedded Radeon E9175
            li.devices__el
              a(href='#') AMD Firepro M3100 FireGL V
            li.devices__el
              a(href='#') AMD 15DD Graphics
            li.devices__el
              a(href='#') AMD Embedded Radeon E9175
            li.devices__el
              a(href='#') AMD Firepro M3100 FireGL V
        div.pagination
          ul.pagination__list
            li.pagination__el
              a.pagination__link(href='#' title='Previous page')
                i.ico.is-arrow-left
                span Previous
            li.pagination__el
              a.pagination__link(href='#' title='1' target='_blank') 1
            li.pagination__el.is-active
              a.pagination__link(href='#' title='2' target='_blank') 2
            li.pagination__el
              a.pagination__link(href='#' title='3' target='_blank') 3
            li.pagination__el
              a.pagination__link(href='#' title='4' target='_blank') 4
            li.pagination__el
              a.pagination__link(href='#' title='1' target='_blank') 5
            li.pagination__el
              a.pagination__link(href='#' title='2' target='_blank') 6
            li.pagination__el
              a.pagination__link(href='#' title='3' target='_blank') 7
            li.pagination__el
              a.pagination__link(href='#' title='4' target='_blank') 8
            li.pagination__el
              a.pagination__link(href='#' title='4' target='_blank') 9
            li.pagination__el
              a.pagination__link(href='#' title='4' target='_blank') ...
            li.pagination__el
              a.pagination__link(href='#' title='4' target='_blank') 99
            li.pagination__el
              a.pagination__link(href='#' title='Next page')
                span Next
                i.ico.is-arrow-right
        p AMD video cards Windows drivers were collected from official websites of manufacturers and other trusted sources. Original software will help you to fix device errors with AMD video cards. Download latest drivers for AMD video cards on Windows 10, 8, 7 (32-64 bit).
